{/*:root {
    --primary-color: #23a6f0;
    --secondary-color: #2dc071;
    --dark-blue-color: #252b42;
    --gray-color: #737373;
    --white-color: #ffffff;
    --small-fontsize: 1.2rem;
    --medium-fontsize: 1.3rem;
    --xl-medium-fontsize: 1.5rem;
    --large-fontsize: 4rem;
  }
  
  .blog-page {
    padding: 4rem 10rem;
  }
  
  /* menu section */
  
  .bl-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: auto;
  }
  
  .slide-in-right {
    -webkit-animation: slide-in-right 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94)
      both;
    animation: slide-in-right 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  }
  
  @-webkit-keyframes slide-in-right {
    0% {
      -webkit-transform: translateX(1000px);
      transform: translateX(1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
      opacity: 1;
    }
  }
  @keyframes slide-in-right {
    0% {
      -webkit-transform: translateX(1000px);
      transform: translateX(1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  .bl-menu span {
    font-size: var(--medium-fontsize);
    color: var(--gray-color);
    font-weight: 700;
  }
  
  .bl-menu h1 {
    font-size: var(--large-fontsize);
    color: var(--dark-blue-color);
    font-weight: 800;
  }
  
  .bl-menu-tx {
    font-size: var(--medium-fontsize);
    color: var(--gray-color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    margin-bottom: 6rem;
  }
  
  .bl-menu-tx-1 {
    color: var(--dark-blue-color) !important;
  }
  
  /* pricing section */
  
  /* .pricing {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 3rem;
  } */
  
  /* .pricing h2 {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--dark-blue-color);
  }
  
  .pricing p {
    width: 50%;
    text-align: center;
    color: var(--gray-color);
    margin-bottom: 2rem;
  }
  
  .price-package {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 3rem;
  }
  
  .price-package .price-1 {
    font-size: var(--medium-fontsize);
    color: var(--dark-blue-color);
    font-weight: 800;
  }
  
  .price-package .price-2 {
    font-size: var(--medium-fontsize);
    color: var(--dark-blue-color);
    font-weight: 800;
  }
   */
  .circle {
    background-color: #ebebeb;
    border-radius: 100px;
    width: 30px;
    height: 30px;
    border: 1px solid #d0d0d0;
  }
  
  .price-off {
    padding: 1rem 1.5rem;
    background-color: #b2e3ff;
    color: var(--primary-color);
    font-size: var(--medium-fontsize);
    border-radius: 100px;
    font-weight: 700;
  }
  
  .price-models {
    width: 100%;
    height: auto;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 8px;
    margin-bottom: 6rem;
  }
  
  /* same model */
  
  /* .same-model {
    width: 420px;
    height: auto;
    background-color: var(--white-color);
    border: 2px solid var(--primary-color);
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 20px;
  }
  
  .same-model h3 {
    font-size: 1.8rem;
    color: var(--dark-blue-color);
    margin-bottom: 1rem;
    font-weight: 800;
  }
  
  .same-model .price-para {
    font-weight: 800;
    color: var(--gray-color);
    font-size: var(--small-fontsize);
    width: 70%;
  }
  
  .price-tag {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
  }
  
  .price-dollar {
    font-size: var(--large-fontsize);
    color: var(--primary-color);
    font-weight: 700;
    margin-right: 0.5rem;
  }
  
  .price-cl {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
  }
  
  .price-cl .dollar {
    font-size: var(--medium-fontsize);
    color: var(--primary-color);
    font-weight: 700;
    margin-bottom: -5px;
  }
  
  .price-cl .days {
    font-size: var(--medium-fontsize);
    color: #8ec2f2;
  }
  
  .price-list {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 1rem;
    margin-bottom: 2rem;
  }
  
  .right-gr {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-right: 1rem;
  }
  
  .right-li {
    font-size: 2.5rem;
    color: var(--gray-color);
    margin-right: 1rem;
  }
  
  .same-model .price-list span {
    font-size: 1rem;
    color: var(--dark-blue-color);
  }
  
  .same-model button {
    width: 100%;
    background-color: var(--dark-blue-color);
    color: var(--white-color);
    padding: 1.5rem 2rem;
    border-radius: 5px;
    font-size: var(--medium-fontsize);
    font-weight: 700;
  } */
  
  /* different model 
  .diff-model {
    width: 420px;
    height: auto;
    background-color: var(--dark-blue-color);
    border: 2px solid var(--primary-color);
    padding: 4rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 20px;
  }
  
  .diff-model h3 {
    font-size: 1.8rem;
    color: var(--white-color);
    margin-bottom: 1rem;
    font-weight: 800;
  }
  
  .diff-model .price-para {
    font-weight: 800;
    color: var(--white-color);
    font-size: var(--small-fontsize);
    width: 70%;
  }
  
  .price-tag {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .price-dollar {
    font-size: var(--large-fontsize);
    color: var(--primary-color);
    font-weight: 700;
    margin-right: 0.5rem;
  }
  
  .price-cl {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
  }
  
  .price-cl .dollar {
    font-size: var(--medium-fontsize);
    color: var(--primary-color);
    font-weight: 700;
    margin-bottom: -5px;
  }
  
  .price-cl .days {
    font-size: var(--medium-fontsize);
    color: #8ec2f2;
  }
  
  .price-list {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 1rem;
    margin-bottom: 2rem;
  }
  
  .right-gr {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-right: 1rem;
  }
  
  .right-li {
    font-size: 2.5rem;
    color: var(--gray-color);
    margin-right: 1rem;
  }
  
  .price-list span {
    font-size: 1rem;
    color: var(--white-color);
  }
  
  .diff-model button {
    width: 100%;
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 1.5rem 2rem;
    border-radius: 5px;
    font-size: var(--medium-fontsize);
    font-weight: 700;
  }
  
  .ab-brands {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .ab-brands h2 {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--dark-blue-color);
    margin-bottom: 2rem;
  }
  
  .ab-brands p {
    width: 50%;
    text-align: center;
    color: var(--dark-blue-color);
    margin-bottom: 2rem;
    font-size: var(--small-fontsize);
  }
  
  .companies {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5rem;
  }
  
  .logoimg {
    width: 100px;
    transition-duration: 0.4s;
    transition-timing-function: ease-in-out;
  }
  
  .logoimg:hover {
    width: 100px;
    transform: scale(1.2);
    rotate: 10deg;
  }
  
  /* faq's section 
  
  .price-faqs {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
  }
  
  .price-faqs h2 {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--dark-blue-color);
  }
  
  .price-faq-para {
    width: 40%;
    text-align: center;
    color: var(--gray-color);
    margin-bottom: 5rem;
  }
  
  .faqs-cont {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .faqs-list {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    margin-bottom: 4rem;
  }
  
  .faq-col-1 {
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
  }
  
  .faq-icon {
    color: var(--primary-color);
    font-size: var(--medium-fontsize);
  }
  
  .faq-text h4 {
    font-size: var(--small-fontsize);
    font-weight: 700;
    color: var(--dark-blue-color);
  }
  
  .faq-text p {
    color: var(--gray-color);
    font-weight: 600;
    width: 100%;
    text-align: left;
  }
  
  .price-faqs h6 {
    font-size: var(--medium-fontsize);
    color: var(--gray-color);
  }
  
  /* trial section 
  
  .trial {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 4rem;
  }
  
  .trial h2 {
    font-size: 2.5rem;
    color: var(--dark-blue-color);
    font-weight: 900;
  }
  
  .trial p {
    width: 50%;
    text-align: center;
    color: var(--dark-blue-color);
    font-size: var(--small-fontsize);
  }
  
  .trial button {
    background-color: var(--primary-color);
    padding: 0.8rem 2rem;
    color: var(--white-color);
    font-size: var(--small-fontsize);
    border-radius: 5px;
    border: 1px solid var(--white-color);
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    margin-bottom: 2rem;
  }
  
  .trial button:hover {
    background-color: transparent;
    padding: 0.8rem 2rem;
    color: var(--primary-color);
    font-size: var(--small-fontsize);
    border-radius: 5px;
    border: 1px solid var(--primary-color);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }
  
  .trial-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    font-size: 2.5rem;
  }
  
  .tr-twitter {
    color: var(--primary-color);
  }
  
  .tr-facebook {
    color: #395185;
  }
  
  .tr-instagram {
    color: var(--dark-blue-color);
  }
  
  .tr-linkedin {
    color: #0a66c2;
  }
  
  .tr-btn {
    transition-duration: 0.4s;
    transition-timing-function: ease-in-out;
  }
  
  .tr-btn:hover {
    transform: scale(1.2);
  }
  
  /* Mobile Small */
  @media (max-width: 480px) {
    .blog-page {
      padding: 2rem;
    }
  
    /* menu section 
  
    .bl-menu {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 100%;
      height: auto;
    }
  
    .bl-menu span {
      font-size: var(--medium-fontsize);
      color: var(--gray-color);
      font-weight: 700;
      margin-bottom: 1rem;
    }
  
    .bl-menu h1 {
      font-size: 2.5rem;
      color: var(--dark-blue-color);
      font-weight: 800;
      margin-bottom: 1rem;
    }
  
    .bl-menu-tx {
      font-size: var(--medium-fontsize);
      color: var(--gray-color);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      width: 100%;
      margin-bottom: 6rem;
    }
  
    .bl-menu-tx-1 {
      color: var(--dark-blue-color) !important;
    }
  
    /* pricing section 
  
    .pricing {
      width: 100%;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin-bottom: 2rem;
    }
  
    .pricing h2 {
      font-size: 2.5rem;
      font-weight: 800;
      color: var(--dark-blue-color);
    }
  
    .pricing p {
      width: 100%;
      text-align: center;
      color: var(--gray-color);
      margin-bottom: 2rem;
    }
  
    .price-package {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      margin-bottom: 3rem;
      width: 100%;
    }
  
    .price-package .price-1 {
      font-size: 1rem;
      color: var(--dark-blue-color);
      font-weight: 800;
    }
  
    .price-package .price-2 {
      font-size: 1rem;
      color: var(--dark-blue-color);
      font-weight: 800;
    }
  
    .toggle {
      border: 2px solid crimson;
      width: 30px;
      border-radius: 100px;
      height: auto;
      border: 1px solid var(--primary-color);
      padding: 0.2rem;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      transition: 0.7s;
      transition-timing-function: ease-in;
    }
  
    .toggle:hover {
      justify-content: flex-end;
      background-color: var(--primary-color);
    }
  
    .circle {
      background-color: #ebebeb;
      border-radius: 100px;
      width: 10px;
      height: 10px;
      border: 1px solid #d0d0d0;
    }
  
    .price-off {
      padding: 0.5rem 1rem;
      background-color: #b2e3ff;
      color: var(--primary-color);
      font-size: 1rem;
      border-radius: 100px;
      font-weight: 700;
    }
  
    .price-models {
      width: 100%;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 20px;
      margin-bottom: 6rem;
    }
  
    /* same model 
  
    .same-model {
      width: 100%;
      height: auto;
      background-color: var(--white-color);
      border: 2px solid var(--primary-color);
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border-radius: 20px;
    }
  
    .same-model h3 {
      font-size: 1.8rem;
      color: var(--dark-blue-color);
      margin-bottom: 1rem;
      font-weight: 800;
    }
  
    .same-model .price-para {
      font-weight: 800;
      color: var(--gray-color);
      font-size: var(--small-fontsize);
      width: 70%;
    }
  
    .price-tag {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 2rem;
    }
  
    .price-dollar {
      font-size: 3rem;
      color: var(--primary-color);
      font-weight: 700;
      margin-right: 0.5rem;
    }
  
    .price-cl {
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
    }
  
    .price-cl .dollar {
      font-size: var(--medium-fontsize);
      color: var(--primary-color);
      font-weight: 700;
      margin-bottom: -5px;
    }
  
    .price-cl .days {
      font-size: var(--medium-fontsize);
      color: #8ec2f2;
    }
  
    .price-list {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      width: 100%;
      margin-bottom: 1rem;
      margin-bottom: 2rem;
    }
  
    .right-gr {
      font-size: 2.5rem;
      color: var(--secondary-color);
      margin-right: 1rem;
    }
  
    .right-li {
      font-size: 2.5rem;
      color: var(--gray-color);
      margin-right: 1rem;
    }
  
    .same-model .price-list span {
      font-size: 1rem;
      color: var(--dark-blue-color);
    }
  
    .same-model button {
      width: 100%;
      background-color: var(--dark-blue-color);
      color: var(--white-color);
      padding: 1rem;
      border-radius: 5px;
      font-size: var(--medium-fontsize);
      font-weight: 700;
    }
  
    /* different model 
    .diff-model {
      width: 100%;
      height: auto;
      background-color: var(--dark-blue-color);
      border: 2px solid var(--primary-color);
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border-radius: 20px;
    }
  
    .diff-model h3 {
      font-size: 1.8rem;
      color: var(--white-color);
      margin-bottom: 1rem;
      font-weight: 800;
    }
  
    .diff-model .price-para {
      font-weight: 800;
      color: var(--white-color);
      font-size: var(--small-fontsize);
      width: 70%;
    }
  
    .price-tag {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .price-dollar {
      font-size: 3rem;
      color: var(--primary-color);
      font-weight: 700;
      margin-right: 0.5rem;
    }
  
    .price-cl {
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
    }
  
    .price-cl .dollar {
      font-size: var(--medium-fontsize);
      color: var(--primary-color);
      font-weight: 700;
      margin-bottom: -5px;
    }
  
    .price-cl .days {
      font-size: var(--medium-fontsize);
      color: #8ec2f2;
    }
  
    .price-list {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      width: 100%;
      margin-bottom: 1rem;
      margin-bottom: 2rem;
    }
  
    .right-gr {
      font-size: 2.5rem;
      color: var(--secondary-color);
      margin-right: 1rem;
    }
  
    .right-li {
      font-size: 2.5rem;
      color: var(--gray-color);
      margin-right: 1rem;
    }
  
    .price-list span {
      font-size: 1rem;
      color: var(--white-color);
    }
  
    .diff-model button {
      width: 100%;
      background-color: var(--primary-color);
      color: var(--white-color);
      padding: 1rem;
      border-radius: 5px;
      font-size: var(--medium-fontsize);
      font-weight: 700;
    }
  
    /* brands section 
  
    .ab-brands {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    .ab-brands h2 {
      font-size: 2.5rem;
      font-weight: 800;
      color: var(--dark-blue-color);
      margin-bottom: 2rem;
    }
  
    .ab-brands p {
      width: 100%;
      text-align: center;
      color: var(--dark-blue-color);
      margin-bottom: 2rem;
      font-size: var(--small-fontsize);
    }
  
    .companies {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin-bottom: 5rem;
      gap: 50px;
    }
  
    .logoimg {
      width: 150px;
      transition-duration: 0.4s;
      transition-timing-function: ease-in-out;
    }
  
    .logoimg:hover {
      width: 100px;
      transform: scale(1.2);
      rotate: 10deg;
    }
  
    /* faq's section 
  
    .price-faqs {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 5rem;
    }
  
    .price-faqs h2 {
      font-size: 2.5rem;
      font-weight: 800;
      color: var(--dark-blue-color);
    }
  
    .price-faq-para {
      width: 100%;
      text-align: center;
      color: var(--gray-color);
      margin-bottom: 5rem;
    }
  
    .faqs-cont {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  
    .faqs-list {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      align-items: flex-start;
      gap: 30px;
      margin-bottom: 3rem;
    }
  
    .faq-col-1 {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      gap: 10px;
    }
  
    .faq-icon {
      color: var(--primary-color);
      font-size: var(--medium-fontsize);
    }
  
    .faq-text h4 {
      font-size: var(--small-fontsize);
      font-weight: 700;
      color: var(--dark-blue-color);
    }
  
    .faq-text p {
      color: var(--gray-color);
      font-weight: 600;
      width: 100%;
      text-align: left;
    }
  
    .price-faqs h6 {
      font-size: var(--medium-fontsize);
      color: var(--gray-color);
      text-align: center;
    }
  */
    /* trial section */
  
/*    .trial {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      gap: 20px;
      margin-bottom: 4rem;
    }
  
    .trial h2 {
      font-size: 2.5rem;
      color: var(--dark-blue-color);
      font-weight: 900;
      text-align: center;
    }
  
    .trial p {
      width: 100%;
      text-align: center;
      color: var(--dark-blue-color);
      font-size: 1rem;
    }
  
    .trial button {
      background-color: var(--primary-color);
      padding: 0.8rem 2rem;
      color: var(--white-color);
      font-size: var(--small-fontsize);
      border-radius: 5px;
      border: 1px solid var(--white-color);
      transition-duration: 0.5s;
      transition-timing-function: ease-in-out;
      margin-bottom: 2rem;
    }
  
    .trial button:hover {
      background-color: transparent;
      padding: 0.8rem 2rem;
      color: var(--primary-color);
      font-size: var(--small-fontsize);
      border-radius: 5px;
      border: 1px solid var(--primary-color);
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
  
    .trial-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 30px;
      font-size: 2.5rem;
    }
  
    .tr-twitter {
      color: var(--primary-color);
    }
  
    .tr-facebook {
      color: #395185;
    }
  
    .tr-instagram {
      color: var(--dark-blue-color);
    }
  
    .tr-linkedin {
      color: #0a66c2;
    }
  
    .tr-btn {
      transition-duration: 0.4s;
      transition-timing-function: ease-in-out;
    }
  
    .tr-btn:hover {
      transform: scale(1.2);
    }
  }
  */